<!doctype html>
<html>
<style>
    body {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 150px 2fr 2fr 2fr 2fr 2fr 2fr 2fr 150px;
        grid-template-rows: 70px 70px 55px 1fr 300px 300px 300px 300px 50px;
        font-family: Georgia sans-serif;
        background-color: #393128;
    }
    img {
        max-width: 100%;
        max-height: 100%;
    }
    .logo {
        grid-column: 1;
        grid-row: 1 / 3;
        padding-top: 20px;
        padding-left: 20px;
    }
    #title {
        margin: 10px;
        color: #FF4501;
        font-size: 4em;
        text-align: left;
        font-weight: bold;
        grid-column: 2 / 8;
        grid-row: 1 / 3;
    }
    .menuoption {
        font-size: 2em;
        margin: 10px;
        list-style: none;
    }
    nav {
        margin: 0;
        color: tomato;
        grid-column: 2 / 8;
        grid-row: 3;
    }
    .btext {
        text-align: left;
        display: flex;
        align-items: left;
        justify-content: left;
        padding: 10px;
        font-size: 2vw;
    }
    .login {
        grid-column: 8 / 10;
        grid-row: 1;
    }
    .newstitle {
        grid-column: 2;
        grid-row: 4;
        font-size: 4vw;
        color: #FF4501;
    }
    .searchbar {
        grid-column: 8 / 10;
        grid-row: 2;
    }
    .news1 {
        background-color: #F5B400;
        grid-column: 2 / 9;
        grid-row: 5;
        padding: 10px;
        margin-block-end: 10px;
    }
    .news2 {
        background-color: #F5B400;
        grid-column: 2 / 9;
        grid-row: 6;
        margin-block-end: 10px;
    }
    .news3 {
        background-color: #F5B400;
        grid-column: 2 / 9;
        grid-row: 7;
        margin-block-end: 10px;
    }
    .news4 {
        background-color: #F5B400;
        grid-column: 2 / 9;
        grid-row: 8;
        margin-block-end: 10px;
    }
    footer {
        margin: 0;
        grid-column: 1 / 11;
        grid-row: 9;
        padding-top: 10px;
        text-align: center;
    }

    /* mobile layout */
    @media screen and (max-width: 712px) {
        body {
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 120px 70px 55px 1fr 1fr 1fr 2fr 2fr 2fr 2fr 50px;
            font-family: Georgia sans-serif;
        }
        .logo {
            padding-top: 20;
            padding-left: 0;
            text-align: center;
        }
        .logoimg {
            width: 170px;
            height: 130px;
        }
        #title {
            grid-column: 1;
            grid-row: 2;
            margin: 0;
            text-align: center;
        }
        nav {
            margin: 0;
            color: tomato;
            grid-column: 1;
            grid-row: 3;
            padding-top: 10px;
            text-align: center;
        }   
        .login {
            grid-column: 1;
            grid-row: 4;
            text-align: center;
        }
        .searchbar {
            grid-column: 1;
            grid-row: 5;
            text-align: center;
        }
        .newstitle {
            grid-column: 1;
            grid-row: 6;
            font-size: 8vw;
            text-align: center;
        }
        .news1 {
            background-color: #F5B400;
            grid-column: 1;
            grid-row: 7;
            margin-block-end: 5px;
        }
        .news2 {
            background-color: #F5B400;
            grid-column: 1;
            grid-row: 8;
            margin-block-end: 5px;
        }
        .news3 {
            background-color: #F5B400;
            grid-column: 1;
            grid-row: 9;
            margin-block-end: 5px;
        }
        .news4 {
            background-color: #F5B400;
            grid-column: 1;
            grid-row: 10;
            margin-block-end: 5px;
        }
        footer {
            margin: 0;
            grid-column: 1;
            grid-row: 11;
        }
        .btext {
            font-size: 5vw;
            padding: 5px;
        }
    }
</style>

<head> <title>Double Fine</title>
</head>

<body>
    <div class="logo">
            <img class="logoimg" src="img/logo.png" alt="DF Logo">
        </div>
    <div id="title">
        <img src="img/dfbanner.png" alt="DF Banner">
    </div>

    <nav>
            <span>Games</span>
            <span>Comics</span>
            <span>Store</span>
            <span>Forums</span>
            <span>About</span>
            <span>Jobs</span>
    </nav>

    <div class="newstitle">News</div>

    <div class="login">login</div>
    <div class="searchbar">search</div>
    <div class="news1 btext">Broken Age & Grim Fandango Now Out on Nintendo Switch</div>
    <div class="news2 btext">Double Fine Presents: Samurai Gunn 2</div>
    <div class="news3 btext">GNOG Is Out Today for PC and Mac!</div>
    <div class="news4 btext">Watch the E3 Trailers for Knights and Bikes, and Ooblets!</div>
    <!-- <img src="nintendoSwitch.jpg" alt="Nintendo Switch">
    <img src="socialMediaIcons.png" alt="Social Media"> -->

    <footer>
        <font color=white>Double Fine Redesign by </font>
        <font color=#F5B400>Heidi Erwin</font>
        <font color=white> 2018</font>
    </footer>

    <!-- @media only screen and (max-width: 600px) {
        body {
            background-color: lightblue;
        }
    } -->

  
</body>

</html>