<!doctype html>
<html>
<style>
    body {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 150px 2fr 2fr 2fr 2fr 2fr 2fr 120px 150px;
        grid-template-rows: 70px 70px 1fr 1fr 5fr 5fr 5fr 5fr 50px;
        font-family: Georgia sans-serif;
        background-color: #201b14;
    }
    img {
        max-width: 100%;
        max-height: 100%;
    }
    .logo {
        grid-column: 1;
        grid-row: 1 / 3;
        padding-top: 20px;
        padding-left: 20px;
    }
    #tabs {
        /* justify-content: center; */
        grid-column: 2 / 8;
        flex-direction: row;
        flex-wrap: nowrap;
        grid-row: 3;
        font-size: 1em;
        align-items: center;
        flex-flow: row wrap;
        padding-right: 10px;
        text-align: bottom;
    }
    #title {
        margin: 10px;
        color: #FF4501;
        font-size: 4em;
        text-align: left;
        font-weight: bold;
        grid-column: 2 / 8;
        grid-row: 1 / 3;
    }
    #socialmedia {
        grid-column: 8 / 10;
        grid-row: 3;
        padding-top: 0px;
        padding-right: 20px;
    }
    
    .menuoption {
        font-size: 2em;
        margin: 10px;
        list-style: none;
    }
    .btext {
        text-align: left;
        display: flex;
        align-items: left;
        justify-content: left;
        padding: 10px;
        font-size: 2vw;
    }
    .login {
        grid-column: 8 / 10;
        grid-row: 1;
        padding-top: 25px;
        padding-right: 20px;
    }
    .newstitle {
        grid-column: 2;
        grid-row: 4;
        font-size: 4vw;
        color: #FF4501;
        font-family: algerian;
    }
    .newsimage {
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        /* padding: 15px; */
        font-size: 4vw;
        color: #FF4501;
        font-family: algerian;
       
    }
    .newstext {
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        font-size: 1.5vw;
        color: black;
        font-family: calisto;
    }
    .searchbar {
        grid-column: 8 / 10;
        grid-row: 2;
        padding-top: 10px;
        padding-right: 20px;
    }
    .articletitle {
        background-color:#ffce3d;
        font-family: algerian;
        grid-row: 1;
        grid-column: 1 / 9;
        padding-left: 10px;
        padding-top: 5px;
    }
    .news1 {
        background-color: #F5B400;
        grid-column: 2 / 9;
        grid-row: 5;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        margin-block-end: 10px;
        font-family: algerian;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3.4vw 1fr;
    }
    .news2 {
        background-color: #F5B400;
        grid-column: 2 / 9;
        grid-row: 6;
        margin-block-end: 10px;
        font-family: algerian;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3.4vw 1fr;
    }
    .news3 {
        background-color: #F5B400;
        grid-column: 2 / 9;
        grid-row: 7;
        margin-block-end: 10px;
        font-family: algerian;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3.4vw 1fr;
    }
    .news4 {
        background-color: #F5B400;
        grid-column: 2 / 9;
        grid-row: 8;
        margin-block-end: 10px;
        font-family: algerian;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3.4vw 1fr;
    }
    footer {
        margin: 0;
        grid-column: 1 / 11;
        grid-row: 9;
        padding-top: 10px;
        text-align: center;
        font-family: algerian;
    }

    /* mobile layout */
    @media screen and (max-width: 850px) {
        body {
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 120px 70px 70px 1fr 1fr 1fr 2fr 2fr 2fr 2fr 1fr 50px;
            font-family: Georgia sans-serif;
        }
        .logo {
            padding-top: 20;
            padding-left: 0;
            text-align: center;
        }
        .logoimg {
            width: 170px;
            height: 130px;
        }
        #title {
            grid-column: 1;
            grid-row: 2;
            margin: 0;
            text-align: center;
        }
        #tabs {
            justify-content: center;
            grid-column: 1;
            flex-direction: row;
            flex-wrap: wrap;
            grid-row: 3;
            text-align: center;
        }
        #gamestab {
            grid-column: 1;
            grid-row: 3;
            text-align: left;
            flex-shrink: 2;
        }
        #comicstab {
            grid-column: 1;
            grid-row: 3;
            text-align: center;
            flex-shrink: 2;
        }
        #storetab {
            grid-column: 1;
            grid-row: 3;
            text-align: right;
        }
        #forumstab {
            grid-column: 1;
            grid-row: 3;
            text-align: left;
        }
        #abouttab {
            grid-column: 1;
            grid-row: 3;
            text-align: center;
        }
        #jobstab {
            grid-column: 1;
            grid-row: 3;
            text-align: right;
        }
        .login {
            grid-column: 1;
            grid-row: 4;
            text-align: center;
            padding-top: 5px;
            padding-right: 0;
        }
        .searchbar {
            grid-column: 1;
            grid-row: 5;
            text-align: center;
            padding-top: 5px;
            padding-right: 0;
        }
        .newstitle {
            grid-column: 1;
            grid-row: 6;
            font-size: 8vw;
            text-align: center;
        }
        .news1 {
            background-color: #F5B400;
            grid-column: 1;
            grid-row: 7;
            margin-block-end: 5px;
        }
        .news2 {
            background-color: #F5B400;
            grid-column: 1;
            grid-row: 8;
            margin-block-end: 5px;
        }
        .news3 {
            background-color: #F5B400;
            grid-column: 1;
            grid-row: 9;
            margin-block-end: 5px;
        }
        .news4 {
            background-color: #F5B400;
            grid-column: 1;
            grid-row: 10;
            margin-block-end: 5px;
        }
        #socialmedia {
            grid-column: 1;
            grid-row: 11;
            padding-top: 0px;
            padding-right: 0px;
            text-align: center;
        }
        footer {
            margin: 0;
            grid-column: 1;
            grid-row: 12;
        }
        .btext {
            font-size: 4vw;
            /* padding: 3px; */
        }
    }
</style>

<head> <title>Double Fine</title>
</head>

<body>
    <div class="logo">
            <img class="logoimg" src="img/logo.png" alt="DF Logo">
        </div>
    <div id="title">
        <img src="img/dfbanner.png" alt="DF Banner">
    </div>

    <!-- MENU TABS -->
    <div id="tabs">
            <img src="img/tabs.png" alt="Tabs">
    </div>
    
    <div class="login">
        <img src="img/register.png" alt="Log In / Register">
    </div>
    <div class="searchbar">         
        <img src="img/searchBar.png" alt="Search Bar">
    </div>
    <div id="socialmedia">
        <img src="img/socialMedia.png" alt="Social Media Icons">
    </div>
    <div class="newstitle">News</div>


    <div class="news1 btext">
        <div class="articletitle" style="flex-wrap: nowrap">
            Broken Age & Grim Fandango Now on Switch
        </div>
        <div class="newsimage" style="grid-row: 2">
            <img src="img/nintendoSwitch.jpg" alt="Broken Age & Grim Fandango on Switch">
        </div>
        <div class="newstext" style="grid-row:2 grid-column:2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mattis ante viverra urna condimentum, at pharetra erat imperdiet. Suspendisse ac tristique nunc, nec ultricies velit. Cras semper quam sit amet mi cursus viverra. Nunc tellus eros, placerat a metus non, vulputate porta metus. Vestibulum vitae ligula non urna sodales aliquam vitae ac diam. Phasellus gravida enim tellus, non placerat nisl cursus vel. Integer scelerisque tincidunt lacus, non ultricies sapien congue vel. Donec condimentum aliquet quam. Nunc dapibus libero at lorem pretium sagittis.
        </div>
    </div>
    <div class="news2 btext">
        <div class="articletitle" style="flex-wrap: nowrap">
             Presenting: Samurai Gunn 2        
        </div>
        <div class="newsimage" style="grid-row: 2">
                <img src="img/samurai.jpg" alt=" Samurai Gunn 2">
            </div>
        <div class="newstext" style="grid-row:2 grid-column:2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mattis ante viverra urna condimentum, at pharetra erat imperdiet. Suspendisse ac tristique nunc, nec ultricies velit. Cras semper quam sit amet mi cursus viverra. Nunc tellus eros, placerat a metus non, vulputate porta metus. Vestibulum vitae ligula non urna sodales aliquam vitae ac diam. Phasellus gravida enim tellus, non placerat nisl cursus vel. Integer scelerisque tincidunt lacus, non ultricies sapien congue vel. Donec condimentum aliquet quam. Nunc dapibus libero at lorem pretium sagittis.
        </div>
    </div>
    <div class="news3 btext">
        <div class="articletitle" style="flex-wrap: nowrap">
            GNOG is Out Today for PC and Mac!
        </div>  
        <div class="newsimage" style="grid-row: 2">
                <img src="img/gnog.png" alt="GNOG">
            </div>
        <div class="newstext" style="grid-row:2 grid-column:2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mattis ante viverra urna condimentum, at pharetra erat imperdiet. Suspendisse ac tristique nunc, nec ultricies velit. Cras semper quam sit amet mi cursus viverra. Nunc tellus eros, placerat a metus non, vulputate porta metus. Vestibulum vitae ligula non urna sodales aliquam vitae ac diam. Phasellus gravida enim tellus, non placerat nisl cursus vel. Integer scelerisque tincidunt lacus, non ultricies sapien congue vel. Donec condimentum aliquet quam. Nunc dapibus libero at lorem pretium sagittis.
        </div>  
    </div>
    <div class="news4 btext">
        <div class="articletitle" style="flex-wrap: nowrap">
            E3 Trailer for Knights and Bikes!
        </div>  
        <div class="newsimage" style="grid-row: 2">
                <img src="img/knights.jpg" alt="E3 Trailer for Knights and Bikes">
            </div>
        <div class="newstext" style="grid-row:2 grid-column:2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mattis ante viverra urna condimentum, at pharetra erat imperdiet. Suspendisse ac tristique nunc, nec ultricies velit. Cras semper quam sit amet mi cursus viverra. Nunc tellus eros, placerat a metus non, vulputate porta metus. Vestibulum vitae ligula non urna sodales aliquam vitae ac diam. Phasellus gravida enim tellus, non placerat nisl cursus vel. Integer scelerisque tincidunt lacus, non ultricies sapien congue vel. Donec condimentum aliquet quam. Nunc dapibus libero at lorem pretium sagittis.
        </div>  
    </div>

    <footer>
        <font color=white>Double Fine Redesign by </font>
        <font color=#F5B400>Heidi Erwin</font>
        <font color=white> 2018</font>
    </footer>
</body>
</html>